# Django settings
SECRET_KEY=g39m-nw*86gtrblqfy$3c@1lrxs=@4enpy+ti3#_4cmq#te&x4
DEBUG=True
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'

# MySQL settings
MYSQL_ROOT_PASSWORD=admin123
MYSQL_DATABASE=my-cafe
MYSQL_USER=django
MYSQL_PASSWORD=django123
MYSQL_HOST=db
MYSQL_PORT=3306
